# AI-Meeting-Assistant-using-Java

./: README.md  application.properties  config.properties  pom.xml
ai-meeting-assistant/: pom.xml
ai-meeting-assistant/src/main/java/com/example/aimeetingassistant/: AiMeetingAssistantApplication.java
ai-meeting-assistant/src/main/java/com/example/aimeetingassistant/controller/: ApiController.java
ai-meeting-assistant/src/main/java/com/example/aimeetingassistant/dto/: SummarizationRequest.java  SummarizationResponse.java
ai-meeting-assistant/src/main/java/com/example/aimeetingassistant/service/: RatioBasedSummarizationService.java  SummarizationService.java
ai-meeting-assistant/src/main/java/com/example/aimeetingassistant/ui/: SummarizeView.java
demo/: pom.xml
demo/src/: Meeting.java
demo/src/main/java/com/example/demo/src/main/java/com/example/: AiMeetingAssistantApplication.java
demo/src/main/java/com/example/demo/src/main/java/com/example/src/main/java/com/example/: ai_meeting_assistant
demo/src/test/java/com/example/demo/repository/: MeetingRepository.java
